<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3P-hS-qha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expand-->
        <scene sceneID="tAw-ad-OoX">
            <objects>
                <viewController id="42E-8G-17K" customClass="ViewControllerA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbP-4k-EAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-eN-0LJ">
                                <rect key="frame" x="166" y="120" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sZQ-ag-rSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expand" id="dVq-qM-nCI">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="dB2-Bs-QpU">
                            <connections>
                                <segue destination="xUQ-6w-CZy" kind="show" id="BBC-79-qr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="kuN-eN-0LJ" id="efs-Er-Hf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWB-Jj-LDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-250.52473763118442"/>
        </scene>
        <!--View Controller With Table-->
        <scene sceneID="c57-fu-6xl">
            <objects>
                <viewController id="HGc-K0-2Xe" customClass="ViewControllerWithTable" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVD-dp-N7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-YP-kAo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="abc" rowHeight="100" id="TXG-FB-1V1" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXG-FB-1V1" id="jqp-uu-jbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-sT-bgY">
                                                    <rect key="frame" x="15" y="5" width="118" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="6t8-5P-Fc3"/>
                                                        <constraint firstAttribute="height" constant="89" id="M8Q-WS-OrR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-4n-hxj">
                                                    <rect key="frame" x="141" y="31" width="207" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-sg-HKT">
                                                    <rect key="frame" x="141" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-Dj-nEv">
                                                    <rect key="frame" x="306" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.2137014277" blue="0.1119732605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-Us-mi4">
                                                    <rect key="frame" x="213" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-pD-XY3">
                                                    <rect key="frame" x="141" y="56" width="207" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-5U-0NL">
                                                            <rect key="frame" x="76" y="5" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-07-05 at 12.23.30 PM" translatesAutoresizingMaskIntoConstraints="NO" id="y51-kj-fRJ">
                                                            <rect key="frame" x="17" y="5" width="26" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-07-05 at 12.23.43 PM" translatesAutoresizingMaskIntoConstraints="NO" id="arA-67-LPU">
                                                            <rect key="frame" x="145" y="4" width="25" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ha8-sT-bgY" secondAttribute="bottom" constant="5.5" id="Big-fg-ZyL"/>
                                                <constraint firstItem="ha8-sT-bgY" firstAttribute="top" secondItem="jqp-uu-jbG" secondAttribute="top" constant="5" id="K7G-QB-mfK"/>
                                                <constraint firstItem="ha8-sT-bgY" firstAttribute="leading" secondItem="jqp-uu-jbG" secondAttribute="leading" constant="15" id="NwL-DB-Rtj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="NkX-4n-hxj" id="mag-OI-hv3"/>
                                            <outlet property="labelA" destination="0Fq-sg-HKT" id="WWu-3r-opo"/>
                                            <outlet property="labelB" destination="lP7-Us-mi4" id="xrD-rg-irF"/>
                                            <outlet property="labelC" destination="UKF-Dj-nEv" id="25g-iC-QT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HGc-K0-2Xe" id="vjc-vK-wRo"/>
                                    <outlet property="delegate" destination="HGc-K0-2Xe" id="KRT-0C-wcf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jed-YP-kAo" firstAttribute="leading" secondItem="ygu-fB-mQR" secondAttribute="leading" id="551-p9-mGJ"/>
                            <constraint firstItem="Jed-YP-kAo" firstAttribute="top" secondItem="ygu-fB-mQR" secondAttribute="top" id="R0X-iB-ezo"/>
                            <constraint firstItem="Jed-YP-kAo" firstAttribute="bottom" secondItem="ygu-fB-mQR" secondAttribute="bottom" id="lKZ-NF-K77"/>
                            <constraint firstItem="Jed-YP-kAo" firstAttribute="trailing" secondItem="ygu-fB-mQR" secondAttribute="trailing" id="zdB-bV-MSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygu-fB-mQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="UdC-nw-KdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YC-0Z-bLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="449.32533733133437"/>
        </scene>
        <!--Push Down-->
        <scene sceneID="KI1-ss-riv">
            <objects>
                <viewController id="xUQ-6w-CZy" customClass="ViewControllerB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFQ-uF-d6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-Iv-Kbk">
                                <rect key="frame" x="49" y="150" width="277" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-4L-RXr">
                                        <rect key="frame" x="0.0" y="10" width="277" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-pt-zIL">
                                        <rect key="frame" x="0.0" y="42" width="277" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iZE-4L-RXr" firstAttribute="top" secondItem="P2I-Iv-Kbk" secondAttribute="top" constant="10" id="4uI-bs-SEk"/>
                                    <constraint firstItem="0Jm-pt-zIL" firstAttribute="leading" secondItem="P2I-Iv-Kbk" secondAttribute="leading" id="7fF-N3-JBg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="7v7-AZ-GKL"/>
                                    <constraint firstAttribute="trailing" secondItem="iZE-4L-RXr" secondAttribute="trailing" id="C5d-aP-mwY"/>
                                    <constraint firstItem="0Jm-pt-zIL" firstAttribute="top" secondItem="iZE-4L-RXr" secondAttribute="bottom" constant="11.5" id="DSL-0y-bsn"/>
                                    <constraint firstAttribute="bottom" secondItem="0Jm-pt-zIL" secondAttribute="bottom" constant="10.5" id="OnL-YM-u1P"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jm-pt-zIL" secondAttribute="trailing" id="hj7-j5-HJn"/>
                                    <constraint firstItem="iZE-4L-RXr" firstAttribute="leading" secondItem="P2I-Iv-Kbk" secondAttribute="leading" id="pQk-Iu-fSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdf-b3-PRR" firstAttribute="trailing" secondItem="P2I-Iv-Kbk" secondAttribute="trailing" constant="49" id="c28-rH-o0S"/>
                            <constraint firstItem="P2I-Iv-Kbk" firstAttribute="top" secondItem="Fdf-b3-PRR" secondAttribute="top" constant="86" id="nOb-2E-t5o"/>
                            <constraint firstItem="P2I-Iv-Kbk" firstAttribute="leading" secondItem="Fdf-b3-PRR" secondAttribute="leading" constant="49" id="xuv-yP-4mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdf-b3-PRR"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="gcc-dT-sG3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Push Down" id="J41-wx-jnn">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="gKH-WX-vWh">
                            <connections>
                                <segue destination="UKH-SD-hk5" kind="show" id="4hJ-yh-dqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomLabel" destination="0Jm-pt-zIL" id="QfO-aS-8dF"/>
                        <outlet property="topLabel" destination="iZE-4L-RXr" id="dpf-PD-jvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNz-Xh-75y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="-251.42428785607197"/>
        </scene>
        <!--Compression-->
        <scene sceneID="Hdg-OD-D4x">
            <objects>
                <viewController id="UKH-SD-hk5" customClass="ViewControllerC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUE-qS-2V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-ck-UwI">
                                <rect key="frame" x="0.0" y="131" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qo-5g-IfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-4g-nlz">
                                <rect key="frame" x="42" y="131" width="333" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IY8-WR-4XI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-bF-rSb">
                                <rect key="frame" x="84" y="235" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compression Resistence - don't squeeze me." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-DE-ZyW">
                                <rect key="frame" x="13" y="329" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hugging Priority - I don't want to get bigger.  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-wC-lcv">
                                <rect key="frame" x="16" y="300" width="345" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When have conflicting constraints, which is more important? " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-7K-3M3">
                                <rect key="frame" x="63" y="221" width="283" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjo-4g-nlz" firstAttribute="top" secondItem="EkU-Jk-yx8" secondAttribute="top" constant="67" id="JqQ-ks-XyX"/>
                            <constraint firstItem="TLb-ck-UwI" firstAttribute="top" secondItem="EkU-Jk-yx8" secondAttribute="top" constant="67" id="KFJ-3C-X5q"/>
                            <constraint firstItem="TLb-ck-UwI" firstAttribute="leading" secondItem="EkU-Jk-yx8" secondAttribute="leading" id="jGi-0q-t7q"/>
                            <constraint firstItem="tjo-4g-nlz" firstAttribute="leading" secondItem="TLb-ck-UwI" secondAttribute="trailing" id="meg-oi-Gtk"/>
                            <constraint firstItem="tjo-4g-nlz" firstAttribute="trailing" secondItem="EkU-Jk-yx8" secondAttribute="trailing" id="pVE-h3-R0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkU-Jk-yx8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compression" id="9pj-HG-acM">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Gvt-K3-Evo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftLabel" destination="TLb-ck-UwI" id="bHf-z2-JWC"/>
                        <outlet property="rightLabel" destination="tjo-4g-nlz" id="20R-xY-mbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGz-R7-VzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-249.62518740629687"/>
        </scene>
        <!--TableView-->
        <scene sceneID="yNq-yu-pA4">
            <objects>
                <viewController id="ggg-2i-W4B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2v-0O-2Zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05R-pK-2aJ">
                                <rect key="frame" x="-26" y="34" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.64979619570000002" green="0.062316180190000001" blue="0.03555459934" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="05R-pK-2aJ" firstAttribute="top" secondItem="eTX-ko-zAz" secondAttribute="top" id="F2t-RY-BFk"/>
                            <constraint firstItem="eTX-ko-zAz" firstAttribute="trailing" secondItem="05R-pK-2aJ" secondAttribute="trailing" id="Iee-zF-qNR"/>
                            <constraint firstItem="eTX-ko-zAz" firstAttribute="bottom" secondItem="05R-pK-2aJ" secondAttribute="bottom" id="YKZ-E2-32N"/>
                            <constraint firstItem="05R-pK-2aJ" firstAttribute="leading" secondItem="eTX-ko-zAz" secondAttribute="leading" id="y7E-uF-jvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTX-ko-zAz"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="kmk-0F-IyS">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="ODS-6J-oG3">
                            <connections>
                                <segue destination="O86-Oa-Rpq" kind="show" id="Dhu-I8-CO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VJ-Og-QBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-926"/>
        </scene>
        <!--Spinner-->
        <scene sceneID="fwc-BR-r2s">
            <objects>
                <viewController id="O86-Oa-Rpq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Es-Eq-XdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-PL-RDb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" red="0.64979619570000002" green="0.062316180190000001" blue="0.03555459934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="boh-E7-TPq"/>
                                    <constraint firstAttribute="height" constant="37" id="qSP-1I-Not"/>
                                </constraints>
                                <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1A-PL-RDb" firstAttribute="centerX" secondItem="9Es-Eq-XdI" secondAttribute="centerX" id="MJa-fr-qPH"/>
                            <constraint firstItem="V1A-PL-RDb" firstAttribute="centerY" secondItem="9Es-Eq-XdI" secondAttribute="centerY" id="ngb-Pp-isX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUS-mG-pk2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spinner" id="NlH-RZ-B9s">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="sek-gW-hlf">
                            <connections>
                                <segue destination="Thp-oy-GFB" kind="show" id="wf8-Si-Lwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPz-O8-dWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-926"/>
        </scene>
        <!--Text Fields-->
        <scene sceneID="msm-Q8-HkN">
            <objects>
                <viewController id="Thp-oy-GFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDe-Cb-Wy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-h2-TRj">
                                <rect key="frame" x="47" y="96" width="206" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cjo-WD-EOO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-7q-yNu">
                                <rect key="frame" x="47" y="146" width="25" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dth-ce-Yjz">
                                <rect key="frame" x="47" y="196" width="25" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-si-JD5">
                                <rect key="frame" x="187.5" y="259" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GTS-ES-Ag0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-vz-q1a">
                                <rect key="frame" x="0.0" y="259" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rcS-UL-YYx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SlU-fg-NfE" firstAttribute="trailing" secondItem="lbb-si-JD5" secondAttribute="trailing" id="2EC-Qd-lbb"/>
                            <constraint firstItem="lbb-si-JD5" firstAttribute="leading" secondItem="eyI-vz-q1a" secondAttribute="trailing" id="HcH-iy-4nX"/>
                            <constraint firstItem="SlU-fg-NfE" firstAttribute="trailing" secondItem="GHO-h2-TRj" secondAttribute="trailing" constant="122" id="WiV-Nt-hH9"/>
                            <constraint firstItem="eyI-vz-q1a" firstAttribute="top" secondItem="GHO-h2-TRj" secondAttribute="bottom" constant="133" id="YSo-kk-22j"/>
                            <constraint firstItem="GHO-h2-TRj" firstAttribute="leading" secondItem="SlU-fg-NfE" secondAttribute="leading" constant="47" id="ZCz-el-7b2"/>
                            <constraint firstItem="eyI-vz-q1a" firstAttribute="leading" secondItem="SlU-fg-NfE" secondAttribute="leading" id="eWR-Gr-dPx"/>
                            <constraint firstItem="dth-ce-Yjz" firstAttribute="leading" secondItem="GHO-h2-TRj" secondAttribute="leading" id="jxw-hL-YYy"/>
                            <constraint firstItem="w5Q-7q-yNu" firstAttribute="leading" secondItem="GHO-h2-TRj" secondAttribute="leading" id="oSV-Ke-lJH"/>
                            <constraint firstItem="lbb-si-JD5" firstAttribute="top" secondItem="GHO-h2-TRj" secondAttribute="bottom" constant="133" id="puW-OP-a7m"/>
                            <constraint firstItem="lbb-si-JD5" firstAttribute="width" secondItem="eyI-vz-q1a" secondAttribute="width" id="yRN-Rw-PDt"/>
                            <constraint firstItem="GHO-h2-TRj" firstAttribute="top" secondItem="SlU-fg-NfE" secondAttribute="top" constant="32" id="zPY-B0-8N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlU-fg-NfE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Text Fields" id="7d0-6I-jq5">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="iQQ-fu-AZ3">
                            <connections>
                                <segue destination="3AR-yJ-fIi" kind="show" id="MKr-59-3Ip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="840-jY-rXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="-930.58470764617698"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="pmN-us-2yJ">
            <objects>
                <viewController id="3AR-yJ-fIi" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnY-FE-eFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dha-2F-N9h">
                                <rect key="frame" x="31" y="264" width="240" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-CW-aY7">
                                        <rect key="frame" x="99" y="23" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hri-6G-fsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Entered Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-EF-eCE">
                                        <rect key="frame" x="8" y="60" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qqH-cc-fuP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="keyboardMovedUp:" destination="3AR-yJ-fIi" eventType="editingDidBegin" id="GTO-Cz-EWf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Amv-CW-aY7" firstAttribute="leading" secondItem="dha-2F-N9h" secondAttribute="leading" constant="99" id="9MS-co-VS6"/>
                                    <constraint firstItem="2lL-EF-eCE" firstAttribute="leading" secondItem="dha-2F-N9h" secondAttribute="leading" constant="8" id="HVL-Ju-VRI"/>
                                    <constraint firstItem="2lL-EF-eCE" firstAttribute="top" secondItem="Amv-CW-aY7" secondAttribute="bottom" constant="16" id="MKy-aE-wsF"/>
                                    <constraint firstItem="Amv-CW-aY7" firstAttribute="top" secondItem="dha-2F-N9h" secondAttribute="top" constant="23" id="P15-Sx-rYk"/>
                                    <constraint firstAttribute="trailing" secondItem="Amv-CW-aY7" secondAttribute="trailing" constant="99" id="kBP-s2-2fI"/>
                                    <constraint firstAttribute="height" constant="100" id="kzJ-Q3-MST"/>
                                    <constraint firstAttribute="trailing" secondItem="2lL-EF-eCE" secondAttribute="trailing" constant="8" id="xt8-Vf-8aS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="And fix constraints." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-68-OJh">
                                <rect key="frame" x="123" y="430" width="148" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skC-lR-0Lh" firstAttribute="trailing" secondItem="dha-2F-N9h" secondAttribute="trailing" constant="104" id="acg-e2-fXU"/>
                            <constraint firstItem="dha-2F-N9h" firstAttribute="leading" secondItem="skC-lR-0Lh" secondAttribute="leading" constant="31" id="wMB-wx-oXL"/>
                            <constraint firstItem="dha-2F-N9h" firstAttribute="top" secondItem="skC-lR-0Lh" secondAttribute="top" constant="200" id="zjE-hx-zJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skC-lR-0Lh"/>
                    </view>
                    <connections>
                        <outlet property="topConstraint" destination="zjE-hx-zJi" id="b1w-JW-m01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0n-QU-TAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-931.48425787106453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="42W-Up-EEF">
            <objects>
                <tabBarController id="a3P-hS-qha" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGA-3d-Nt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrK-L4-SA9" kind="relationship" relationship="viewControllers" id="0Mb-5U-ftj"/>
                        <segue destination="LKN-tK-VwW" kind="relationship" relationship="viewControllers" id="IDp-MC-Ull"/>
                        <segue destination="7JM-Yr-BzW" kind="relationship" relationship="viewControllers" id="ctP-Gp-TIG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZi-3l-lq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-594"/>
        </scene>
        <!--Basics-->
        <scene sceneID="Fxv-1G-cYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrK-L4-SA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basics" id="It5-9t-MXX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ha5-OG-SXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggg-2i-W4B" kind="relationship" relationship="rootViewController" id="29n-Mc-joq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQf-tx-r7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-926.08695652173924"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="kKt-6Y-65p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKN-tK-VwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advanced" id="274-RF-90Q" userLabel="Advanced"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azN-LT-uRd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42E-8G-17K" kind="relationship" relationship="rootViewController" id="wiz-Z3-DeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bn-eq-mpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-262.21889055472263"/>
        </scene>
        <!--TableView-->
        <scene sceneID="gDS-YM-vMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JM-Yr-BzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="yqR-0g-elo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsf-28-wQz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGc-K0-2Xe" kind="relationship" relationship="rootViewController" id="sS9-HF-S5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odK-3C-fXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-07-05 at 12.23.30 PM" width="151" height="130"/>
        <image name="Screen Shot 2018-07-05 at 12.23.43 PM" width="98" height="97"/>
        <image name="owl" width="173" height="137"/>
    </resources>
</document>
